{
    "name": "kbase-ui-plugin-typeview",
    "description": "A kbase-ui plugin for viewinging data type objects",
    "keywords": ["kbase", "widget"],
    "author": [
        "eapearson@lbl.gov"
    ],
    "moduleType": "kbase-ui-plugin",
    "main": "src/plugin/config.yml",
    "ignore": [
        ".gitignore"
    ],
    "dependencies": {
        "bluebird": "^3.0.0",
        "kbase-common-js": "^1.0.0",
        "kbase-ui-widget": "^1.0.0",
        "google-code-prettify": "^1.0.0",        
        "jquery": "^2.1.0",
        "bootstrap": "^3.3.0",
        "datatables": "^1.10.9",
        "datatables-bootstrap3-plugin": "^0.4.0",
        "handlebars": "^4.0.0",
        "underscore": "^1.8.0",
        "d3": "^3.5.0"
    },
    "devDependencies": {
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/kbase/kbase-ui-plugin-typeview"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}